# PersianNov

./: .gitignore  PersianNov.sln
Author/: Author.csproj  Program.cs  Startup.cs  appsettings.json
Author/Controllers/: BookController.cs  HomeController.cs
Author/Models/: ErrorViewModel.cs
Author/Properties/PublishProfiles/: FolderProfile.pubxml
Author/ViewComponents/: MainNavComponent.cs
Author/Views/: _ViewImports.cshtml
Author/Views/Author/: Cartable.cshtml  Login.cshtml  Register.cshtml
Author/Views/Book/: Create.cshtml  Index.cshtml
Author/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Author/Views/Shared/Components/MainNavComponent/: MainNav.cshtml
Author/wwwroot/js/: jquery.dataTables.min.js
DataAccess/: AuthorBookDA.cs  AuthorDA.cs  BookDA.cs  BookPartDA.cs  CustomerBookDA.cs  CustomerDA.cs  DataAccess.csproj  FileDA.cs  OrderDA.cs  PaymentDA.cs  PublisherBookDA.cs  PublisherDA.cs  TaskMoneyDA.cs  UserDA.cs  WalletDA.cs
DataStructure/: Author.cs  AuthorBook.cs  Book.cs  BookPart.cs  Customer.cs  CustomerBook.cs  DataStructure.csproj  File.cs  Order.cs  Payment.cs  Publisher.cs  PublisherBook.cs  TaskMoney.cs  User.cs  Wallet.cs
DataStructure/Tools/: Enums.cs  Utils.cs
Scripts/: 20200612.sql  20200614.sql  20200615.sql  20200625.sql  20200710.sql
Services/: PersianNovBaseFacade.cs  PersianNovComponent.cs  Services.csproj
Services/BO/: AuthorBO.cs  AuthorBookBO.cs  BookBO.cs  BookPartBO.cs  CustomerBO.cs  CustomerBookBO.cs  FileBO.cs  OrderBO.cs  PaymentBO.cs  PublisherBO.cs  PublisherBookBO.cs  TaskMoneyBO.cs  UserBO.cs  WalletBO.cs
Services/CacheManager/: FileCacheManager.cs
Services/Facade/: AuthorBookFacade.cs  AuthorFacade.cs  BookFacade.cs  BookPartFacade.cs  CustomerBookFacade.cs  CustomerFacade.cs  FileFacade.cs  OrderFacade.cs  PaymentFacade.cs  PublisherBookFacade.cs  PublisherFacade.cs  TaskMoneyFacade.cs  UserFacade.cs  WalletFacade.cs
Services/Interface/: IAuthorBookFacade.cs  IAuthorFacade.cs  IBookFacade.cs  IBookPartFacade.cs  ICustomerBookFacade.cs  ICustomerFacade.cs  IFileFacade.cs  IOrderFacade.cs  IPaymentFacade.cs  IPublisherBookFacade.cs  IPublisherFacade.cs  ITaskMoneyFacade.cs  IUserFacade.cs  IWalletFacade.cs
Services/Mail/: MailSender.cs
Services/Tools/: Genetator.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json  libman.json
WebApp/Controllers/: AuthorController.cs  BookController.cs  BookPartController.cs  CustomerController.cs  FileController.cs  HomeController.cs  PaymentController.cs  PublisherController.cs  TaskMoneyController.cs  UserController.cs  WalletController.cs
WebApp/Models/: ClaimsIdentity.cs  Constant.cs
WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
WebApp/ViewComponents/: BookPartsComponent.cs  MenuComponent.cs
WebApp/Views/Author/: Cartable.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  ForgotReturnPage.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
WebApp/Views/Book/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotFound.cshtml  Study.cshtml
WebApp/Views/BookPart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Customer/: Index.cshtml  Login.cshtml  PaymentResult.cshtml  Register.cshtml
WebApp/Views/Home/: Cooperation.cshtml  Index.cshtml
WebApp/Views/Payment/: BookPaymentInfo.cshtml
WebApp/Views/Shared/: _AdminLayout.cshtml  _AuthorLayout.cshtml  _AuthorLoginLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
WebApp/Views/Shared/Components/BookPartsComponent/: BookParts.cshtml
WebApp/Views/Shared/Components/MainNavComponent/: MainNav.cshtml
WebApp/Views/Shared/Components/MenuComponent/: Menu.cshtml
WebApp/Views/TaskMoney/: RegisterWithdraw.cshtml  WithdrawList.cshtml
WebApp/Views/User/: Login.cshtml
WebApp/Views/Wallet/: Details.cshtml  Wallet.cshtml
WebApp/wwwroot/author/css/: sb-admin-2.min.css
WebApp/wwwroot/css/: component.css  login.css  site.css
WebApp/wwwroot/js/: bookshelf.js
