<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>PersianNov.Services</AssemblyName>
    <RootNamespace>PersianNov.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\DataStructure\DataStructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Framework">
      <HintPath>..\TParty\Framework.dll</HintPath>
    </Reference>
    <Reference Include="Radyn">
      <HintPath>..\TParty\Radyn.dll</HintPath>
    </Reference>
    <Reference Include="Radyn.Utility">
      <HintPath>..\TParty\Radyn.Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
