<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\DataStructure\DataStructure.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Framework">
      <HintPath>..\TParty\Framework.dll</HintPath>
    </Reference>
    <Reference Include="Radyn">
      <HintPath>..\TParty\Radyn.dll</HintPath>
    </Reference>
    <Reference Include="Radyn.Utility">
      <HintPath>..\TParty\Radyn.Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
